{
  "manifest_version": 3,
  "name": "go/link",
  "version": "1.0",
  "description": "Custom go links for Chrome.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://go/*",
    "http://localhost:3000/*",
    "http://localhost:5173/*",
    "https://personalgolinks.com/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*",
        "http://localhost:5173/*",
        "https://personalgolinks.com/*"
      ],
      "js": ["content.js", "content-enhanced.js"],
      "run_at": "document_start"
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "http://localhost:5173/*",
      "https://personalgolinks.com/*",
      "https://*/*"
    ]
  }
}
