{
  "manifest_version": 3,
  "name": "go/link",
  "version": "1.0",
  "description": "Custom go links for Chrome.",
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://go/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
